


* {
   
    font-family: 'Poppins';
    box-sizing: border-box;
  }

body {
    margin: 0;
    padding: 0;
}


ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 90%;
  margin: auto;
}


  
/*  End of general styling */



  /* Navbar  Styles */

.navbar {
  position: fixed;
  padding: 15px 0;
  width: 100%;
  background-color: rgba(1,1,1,0.6);
  font-family: 'Ubuntu', sans-serif;
  z-index: 5000;
  
}



.navbar .container {
  display: flex;
  position: relative;
  /* flex-wrap: wrap; */
  align-items: center; 
  justify-content: space-between;
  
}


.navbar .logo a{
   color: #fff;
   font-size: 35px;
   font-weight: 600;
   
}



.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}

.hamburger {
  background-color: transparent;
  display: none;
  border: 0;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}

.hamburger:focus {
  outline: none;
}

.navbar .menu1 {
  background-color:rgba(37, 4, 4, 0.5);
  position: absolute;
  top:50px;
  right: -15px;
  transform: translateX(500px);
  transition:all 0.5s;
}



.navbar .menu1 li {
  padding: 5px 0;
}



.navbar .menu1 li a{
   color: snow;
   font-size: 20px;
   text-align: center;
   transition: color 0.3s;
}


.navbar .menu1 li a:hover {
  color: crimson;
  font-weight: 600;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;

}


.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s;
}

.navbar .menu li a:hover {
  color: crimson;
}





.home {
  background: url(../images/black-gradient.jpg) no-repeat center ;
  background-size: cover;
  font-family: 'Ubuntu', sans-serif;
  color: #fff;
  min-height: 500px;
  height: calc(100vh - 60px);

}


 



.card {
  position: relative;
  background-color: #fbe9e7;
  color: #111;
  width:300px;
  height: 400px;
  transform-style: preserve-3d;
  transform: perspective();
  box-shadow: 10px 20px 40px rgba(0,0,0,0.25);
  transition: all 1s ease;

}

.card:hover {
  transform: translate(50%);
}

.card .img-box {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform-origin: left;
  transform-style: preserve-3d;
  background: #000;
  transition: 1s;
  box-shadow: 10px 20px 40px rgba(0,0,0,0.25);
}

.card:hover .img-box {
  transform: rotateY(-180deg);
  transition: all 1s;

}

.card .img-box img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-style: preserve-3d;
  backface-visibility: hidden; 
  transition: all 1s;
}

.card .img-box img:nth-child(2) {
  transform: rotateY(-180deg);
}

.card .details {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.card .details .content {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

.card .details .content  h2 {
     text-align: center;
     font-weight: 700;
     line-height: 1em;
}

.card .details .content h3 {
    color: #e21212;
    font-size: 0.8em;
}

.card .details .content .special-items {
  position: relative;
  display: flex;
  margin-top: 10px;
}

.card .details .content .special-items a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  font-size: 18px;
  transition: 0.3s;
}



.card .details .content .special-items a:hover {
  background: #e21212;

}

/* 
.profile-image {
    border-radius: 50%;
    height: 180px;
    width: 180px;
    border:4px solid rgb(121, 114, 114);
    transition: all 0.5s ease;
} */


footer {
  background-color: brown;
  color: #fff;
  font-family: 'Ubuntu', sans-serif;
}

footer .container{
  display:flex;
  justify-content: space-between;
  align-items: center;
}

footer .menu li {
  list-style: none;
  display: inline-block;

}

footer .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s;
}

footer .menu li a:hover {
  color:#111;
}

footer .lang {
  font-size: 14px;
  font-weight: 300;
}







       /************************************************************************************/  

/*********************************About Page Style***************************************************/




.about {
  background: url(../images/black-gradient.jpg) no-repeat center ;
  background-size: cover;
  font-family: 'Ubuntu', sans-serif;
  color: #fff;
  min-height: calc(100vh - 60px);
  
}

.about .container {
 
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-title {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  z-index: 10000;
}

.about-items {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
  margin-top: 100px;
}

.about-item {
  border: 2px solid rgba(250, 248, 248, 0.2);
  width:470px;
  height: 160px;
  padding: 10px;
  text-align: justify;
  font-size: 14px;
}

  .about-item p {
  padding: 0;
  margin-bottom: 5px;
 
}




.about-item h4 {
  margin: 0;
  padding: 0;
}
.page-wrapper {

  height: 100%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  
}


#map {
    display: inline-block;
    width: 100%;
    height: 420px;  
}

.maps {
  display: inline-block;
  width: 100%;
  padding: 0 25px;
  border: 2px solid rgba(250, 248, 248, 0.2);
}

.maps p {
  margin-bottom: 20px;
}

#floating-panel {
  margin-left:40%;
  z-index: 5;

} 

#btn-next, #btn-prev {
  font-family: 'Ubuntu', sans-serif;
  font-size: 17px;
  font-weight: 900;
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
  transition: 0.3s;
  
}
#btn-next:hover ,#btn-prev:hover {
  background: rgb(168, 82, 82);
  color:#fff;
  border-color:#fff;
}



.hide {
    visibility: hidden;
} 



/************************************************************************************/  

/*********************************Contact Page Style***************************************************/


.contact {

  background: url(../images/black-gradient.jpg) no-repeat center ;
  background-size: cover;
  font-family: 'Poppies', sans-serif;
  color: #111;
  min-height: calc(100vh - 60px); 

}



.contact .container {
 
  min-height: 120vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0,0,0,0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}





.contact-form {
  background-color:rgb(209, 81, 106);
  position: relative;

}

.circle {
  
  border-radius: 50%;
  background: linear-gradient(135deg,transparent 20%, #149279); 
  position: absolute;


}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {

  content:'';
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top:50px;
  left: -13px;

}

.contact form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.title {
  color:#fff;
  font-weight: 500;
  font-size: 1.5rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}


  

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color:#fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: hidden;
}

.input-container  label {
  position: absolute;
  top:50%;
  left:15px;
  transform: translateY(-50%); 
  padding: 0 0.4rem ;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top:1rem;
  transform: translateY(-50%);
}

.contact-form .btn {
  font-size: 1rem;
  font-weight: 400;
  padding: 0.6rem 1.2rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  color: #1abc9c;
  line-height: 1;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}



.input-container span {
  position: absolute;
  top:0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  height: 5px;
  opacity: 0;
  background-color: rgb(209, 81, 106);
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s;
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top:0;
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before ,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}





.contact-info{
  font-size: 10px;
  padding: 2.3rem 2.2rem;
  font-weight: 500;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color :#333;
  margin:  0.5rem 0.5rem 2rem 0;
  text-align: justify;
  line-height: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;

}

.information {
  display: flex;
  color: #555;
  align-items: center;
  font-size: 1.1rem;
}

.icon {
  margin-right: 0.7rem;
  margin-bottom: 20px;
 
}

.social-icons {
  display: flex;
  margin-top: 1rem;
}



.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 1.2rem;
  transition: 0.3s;
  
}

.social-icons a:hover{
  transform: scale(1.1);
}

.social-icons a i {
  font-size: 15px;
}




/***************************************************************************************/

/* responsive wep */


@media (max-width: 850px){
  
  .navbar .menu{
    display: none;
    
  }

  
  .menu1.show {
    transform: translateX(0);
  }
  
  .contact .container {
     min-height: 170vh;
  }
  
  .about .container {
 
    min-height: 160vh;
  }

  .form {
    grid-template-columns: 1fr;

  }

  .contact-info .text {
    font-size: 15px;
  }

  




.about-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-items .about-item{
  font-size: 13px;
}
.menu.footer {
  display: none;
}


#floating-panel {
  margin-left: 25%;
 
} 

.hamburger {
  display: block;
}




}

@media  (min-width: 851px) and (max-width: 1400px) {
    .about-items {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .about-items .about-item{
      font-size: 14px;
    }

}





